<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Présences parascolaire</title>
        <style>
        table {
            border-collapse: collapse;
        }
        tbody {
            border: 2px solid black;
        }
        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }
        td, th {
            text-align: center;
        }
        td:nth-child(2) {
            text-align: right;
        }
        td:nth-child(3) {
            text-align: left;
        }
        .group-transition td {
            border-top: 2px solid black;
        }
        .group-transition td {
            border-top: 2px solid black;
        }
        .year-transition {
           border-left-width: 2px; 
        }
        
        th.normal {
            border-top: 2px solid black;
        }
        
        th.normal:first-child {
            border-left: 2px solid black;
        }
        
        th.normal:last-child {
            border-right: 2px solid black;
        }
        
        th.rotate {
            height: 150px;
            white-space: nowrap;
        }
        
        th.rotate > div {
            /*
            transform: 
                translate(15px, 0)
                rotate(-45deg)
                translate(-25px, 25px);
            */
            transform: 
                translate(0, 55px)
                rotate(-90deg);
            width: 30px;
        }
        
        th.rotate > div > span {
            /* border-bottom: 1px solid #ccc; */
            padding: 0;
        }
        </style>
    </head>
    <body>
        <h1>Parascolaire Jeux Vidéos</h1>
        
        <table>
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                {% for L in session_list %}
                    <th class="rotate"><div><span>
                        {% for s in L %}
                            {% if not forloop.first %}
                            /
                            {% endif %}
                            {{ s.beg | date:'d M' }}
                        {% endfor %}
                    </span></div></th>
                {% endfor %}
            </tr>
            <tr>
                <th class="normal">Classe</th>
                <th class="normal">Prénom</th>
                <th class="normal">Nom</th>
                <th class="normal">Groupe</th>
                {% for L in session_list %}
                    <th class="normal">
                        {{ forloop.counter }}
                    </th>
                {% endfor %}
            </tr>
            </thead>
            
            <tbody>
            {% for s, infos in student_list %}
            <tr class="{% ifchanged s.group %}group-transition{% endifchanged %}">
                <td>{{ s.classe }}</td>
                <td>{{ s.first_name }}</td>
                <td>{{ s.last_name }}</td>
                <td>{{ s.group }}</td>
                {% for present, session in infos %}
                    <td class="{% ifchanged session.beg.year %}year-transition{% endifchanged %}">
                    {% if present %}
                        &#x2713;
                    {% endif %}
                    </td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
        
    </body>
</html>